<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>jisu park</title>
            <style> 
 
               h1 {  
                color : crimson ;
                margin: 0;
                   padding:0;
                   border : solid px orange;
          
                }
                ul{background-color : orange;
                color : #ffffff;
                    list-style :  none;
                    padding :  20px ;
                }
                li{
                    border : solid 1px #ffffff;
                    margin-bottom: 10px;
                    padding : 5px;
                    cursor :  pointer;
                
                    
                }
                li:hover{
                    color : orange;
                    background-color : #ffffff;
                    
                      }
                li : active {
                    color:aqua;
                    background-color: indigo;
                }
            
                
                p {
                    color : orange;
                    font-size: 12px;
                    line-height: 24px;
                    
                }
                a{color:white;
                background-color: orange;
                text-decoration: none;
                padding : 5px }
                
                a:hover {
                    background-color : black;
                }
            
            </style>
    </head>
    
    <body><!--바디-->
        
        <canvas></canvas>
        
    
    <ul><!--순서에 대한 태그-->

    <li>about</li><!--리스트들-->
    <li>works</li>
    <li>contact</li>

    </ul>

    <p>hello there! I'm Jisu Park. I'm doing baby jumping</p>
    <a href = "naver.com"target="blank">클릭하면 링크됩니다</a>
        
    </body>

</html>
